# top level directories
src=${basedir}/src
test=${basedir}/test
server=${basedir}/../server
donkey_src=${basedir}/../donkey/src/main/java
donkey_lib=${basedir}/../donkey/lib
classes=${basedir}/classes
test_classes=${basedir}/test_classes
lib=${basedir}/lib
logs=${basedir}/logs
dist=${basedir}/dist

# jars
client.jar=mirth-client.jar

# This value is used as the modified time for the files inside of jar, zip, and war files
archive.entry.date=1999-01-01T00:00:00.000Z
