# top level directories
src=${basedir}/src
test=${basedir}/test
build.dir=${basedir}/build
server=${basedir}/../server
donkey_src=${basedir}/../donkey/src/main/java
donkey_lib=${basedir}/../donkey/lib
classes=${basedir}/classes
test_classes=${basedir}/test_classes
lib=${basedir}/lib
logs=${basedir}/logs
dist=${basedir}/dist

# jars
client.jar=mirth-client.jar

# Reports
reports.dir=${build.dir}/reports

# JUnit Raw Results (XML)
test.results.dir=${build.dir}/test-results/test

# JUnit Human-Readable Reports (HTML)
reports.tests.dir=${reports.dir}/tests/test

# JaCoCo Execution Data (.exec)
jacoco.data.dir=${build.dir}/jacoco
jacoco.exec.file=${jacoco.data.dir}/test.exec

# JaCoCo Reports (HTML and XML)
reports.jacoco.dir=${reports.dir}/jacoco/test
reports.jacoco.html=${reports.jacoco.dir}/html
reports.jacoco.xml=${reports.jacoco.dir}/jacocoTestReport.xml

# This value is used as the modified time for the files inside of jar, zip, and war files
archive.entry.date=1999-01-01T00:00:00.000Z
