# top level directories
src=${basedir}/src/main/java
classes=${basedir}/classes
test=${basedir}/src/test/java
test_classes=${basedir}/test_classes
build.dir=${basedir}/build
lib=${basedir}/lib
testlib=${basedir}/testlib
setup=${basedir}/setup
dbconf=${basedir}/donkeydbconf
docs=${basedir}/docs
server=${basedir}/../server

# jars
server.jar=donkey-server.jar
model.jar=donkey-model.jar

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.docs=${setup}/docs

# Reports
reports.dir=${build.dir}/reports

# JUnit Raw Results (XML)
test.results.dir=${build.dir}/test-results/test

# JUnit Human-Readable Reports (HTML)
reports.tests.dir=${reports.dir}/tests/test

# JaCoCo Execution Data (.exec)
jacoco.data.dir=${build.dir}/jacoco
jacoco.exec.file=${jacoco.data.dir}/test.exec

# JaCoCo Reports (HTML and XML)
reports.jacoco.dir=${reports.dir}/jacoco/test
reports.jacoco.html=${reports.jacoco.dir}/html
reports.jacoco.xml=${reports.jacoco.dir}/jacocoTestReport.xml

# This value is used as the modified time for the files inside of jar, zip, and war files
archive.entry.date=1999-01-01T00:00:00.000Z
