<?xml version="1.0" encoding="UTF-8"?>
<project name="donkey" default="build" basedir="."
	xmlns:jacoco="antlib:org.jacoco.ant" xmlns:unless="ant:unless" xmlns:if="ant:if">

	<target name="init">
		<property file="build.properties" />
		
		<path id="classpath">
			<fileset dir="${lib}" includes="**/*.jar" />
		</path>

		<fail message="Required property archive.entry.date is not set"
			unless:set="archive.entry.date" />
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${classes}" />
		<delete dir="${setup}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes}" />
		
		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
			<src path="${src}" />
		</javac>
	</target>
	
	<target name="create-setup" depends="init">
		<mkdir dir="${setup}" />
		<mkdir dir="${setup.docs}" />
		
		<copy todir="${setup.docs}">
			<fileset dir="${docs}" />
		</copy>
	</target>
	
	<target name="build-server" depends="compile">
		<jar destfile="${setup}/${server.jar}" basedir="${classes}" modificationTime="${archive.entry.date}">
			<include name="com/mirth/connect/donkey/server/**" />
			<include name="com/mirth/connect/donkey/model/**" />
			<include name="com/mirth/connect/donkey/util/**" />
			<fileset dir="${dbconf}" />
		</jar>
		<copy todir="${setup.lib}">
			<fileset dir="${lib}" />
		</copy>
	</target>
	
	<target name="build-model" depends="compile">
		<jar destfile="${setup}/${model.jar}" basedir="${classes}" modificationTime="${archive.entry.date}">
			<include name="com/mirth/connect/donkey/model/**" />
			<include name="com/mirth/connect/donkey/util/**" />
		</jar>
	</target>
	
	<target name="build" depends="build-model, build-server, create-setup" />
	
	<target name="test-init" depends="init">
		<delete dir="${test_classes}" />
		
		<path id="testclasspath">
			<path refid="classpath" />
			<fileset dir="${testlib}" includes="**/*.jar" />
			<dirset dir="${classes}"/>
		</path>
	</target>
	
	<target name="test-compile" depends="test-init">
		<!-- compile the source -->
		<mkdir dir="${test_classes}" />
		
		<javac srcdir="${test}" destdir="${test_classes}" debug="on" includeAntRuntime="false">
			<classpath refid="testclasspath" />
		</javac>
	</target>

	<path id="jacoco.classpath">
		<fileset dir="../server/lib/ant">
			<include name="org.jacoco.ant-0.8.8.jar"/>
			<include name="org.jacoco.core-0.8.8.jar"/>
			<include name="org.jacoco.report-0.8.8.jar"/>
			<include name="org.jacoco.agent-0.8.8.jar"/>
			<include name="asm-9.2.jar"/>
			<include name="asm-tree-9.2.jar"/>
			<include name="asm-commons-9.2.jar"/>
		</fileset>
	</path>

	<taskdef uri="antlib:org.jacoco.ant"
			 resource="org/jacoco/ant/antlib.xml"
			 classpathref="jacoco.classpath"/>

	<target name="test-coverage" depends="test-compile">
		<description>Run unit tests WITH JaCoCo coverage.</description>

		<delete dir="${jacoco.data.dir}" />
		<delete dir="${reports.jacoco.dir}" />

		<jacoco:agent property="jacoco.agent.arg"
					destfile="${jacoco.exec.file}"
					exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader" />

		<antcall target="test-run" />

		<jacoco:report>
			<executiondata>
				<file file="${jacoco.exec.file}" />
			</executiondata>
			<structure name="${ant.project.name}">
				<classfiles>
					<fileset dir="${classes}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src}" />
				</sourcefiles>
			</structure>
			<html destdir="${reports.jacoco.html}" />
			<xml destfile="${reports.jacoco.xml}"/>
		</jacoco:report>
	</target>

	<target name="test-run" depends="test-compile">
		<description>Run unit tests. Coverage is only enabled if 'jacoco.agent.arg' is set.</description>

		<delete dir="${test.results.dir}" />
		<delete dir="${reports.tests.dir}" />
		<mkdir dir="${test.results.dir}" />
		<mkdir dir="${reports.tests.dir}" />

		<junit haltonfailure="false"
				failureproperty="test.failed"
				errorproperty="test.failed"
				fork="true"
				forkmode="once">

			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx2048m" />
			<!-- https://stackoverflow.com/questions/54205486 -->
			<jvmarg value="-Xshare:off" />
			<jvmarg line="${jacoco.agent.arg}" if:set="jacoco.agent.arg" />

			<classpath>
				<path refid="testclasspath" />
				<dirset dir="${test_classes}"/>
			</classpath>

			<formatter type="xml" />

			<batchtest todir="${test.results.dir}">
				<fileset dir="${test_classes}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>

		<!-- Generate HTML report from JUnit XML output -->
		<junitreport todir="${test.results.dir}">
			<fileset dir="${test.results.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${reports.tests.dir}" />
		</junitreport>

		<fail if="test.failed" message="Unit tests failed. For details, check reports in ${reports.tests.dir}."/>
	</target>

	<target name="remove-classes" depends="init">
		<!-- delete the compiled classes folder -->
		<delete dir="${classes}" />
		<delete dir="${test_classes}" />
	</target>
</project>
