# top level directories
src=${basedir}/src/main/java
classes=${basedir}/classes
test=${basedir}/src/test/java
test_classes=${basedir}/test_classes
lib=${basedir}/lib
testlib=${basedir}/testlib
setup=${basedir}/setup
dbconf=${basedir}/donkeydbconf
docs=${basedir}/docs
server=${basedir}/../server

# jars
server.jar=donkey-server.jar
model.jar=donkey-model.jar

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.docs=${setup}/docs

# This value is used as the modified time for the files inside of jar, zip, and war files
archive.entry.date=1999-01-01T00:00:00.000Z
