# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
logs=${basedir}/logs
dist=${basedir}/dist
dist.source=${dist}/source

# jars
manager.jar=mirth-manager-launcher.jar

# This value is used as the modified time for the files inside of jar, zip, and war files
archive.entry.date=1999-01-01T00:00:00.000Z
