# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
conf=${basedir}/conf
build.dir=${basedir}/build
dist=${basedir}/dist
test=${basedir}/test
testlib=${basedir}/testlib
test_classes=${basedir}/test_classes
server=${basedir}/../server

# jars
cli.jar=mirth-cli.jar
cli-launcher.jar=mirth-cli-launcher.jar

# Reports
reports.dir=${build.dir}/reports

# JUnit Raw Results (XML)
test.results.dir=${build.dir}/test-results/test

# JUnit Human-Readable Reports (HTML)
reports.tests.dir=${reports.dir}/tests/test

# JaCoCo Execution Data (.exec)
jacoco.data.dir=${build.dir}/jacoco
jacoco.exec.file=${jacoco.data.dir}/test.exec

# JaCoCo Reports (HTML and XML)
reports.jacoco.dir=${reports.dir}/jacoco/test
reports.jacoco.html=${reports.jacoco.dir}/html
reports.jacoco.xml=${reports.jacoco.dir}/jacocoTestReport.xml

# This value is used as the modified time for the files inside of jar, zip, and war files
archive.entry.date=1999-01-01T00:00:00.000Z
