# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
conf=${basedir}/conf
build=${basedir}/build
dist=${basedir}/dist
test=${basedir}/test
testlib=${basedir}/testlib
test_classes=${basedir}/test_classes
server=${basedir}/../server

# jars
cli.jar=mirth-cli.jar
cli-launcher.jar=mirth-cli-launcher.jar

# This value is used as the modified time for the files inside of jar, zip, and war files
archive.entry.date=1999-01-01T00:00:00.000Z
