# top level directories
src=${basedir}/src
test=${basedir}/test
classes=${basedir}/classes
test_classes=${basedir}/test_classes
lib=${basedir}/lib
lib.extensions=${lib}/extensions
testlib=${basedir}/testlib
donkeylib=${donkey}/lib
conf=${basedir}/conf
dbconf=${basedir}/dbconf
public_html=${basedir}/public_html
public_api_html=${basedir}/public_api_html
build.dir=${basedir}/build
extensions=${build.dir}/extensions
logs=${basedir}/logs
docs=${basedir}/docs
docs.javadocs=${docs}/javadocs
docs.javadocs.userapi=${docs.javadocs}/user-api
installer=${basedir}/installer
installer.lib=${installer}/lib
basedir_includes=${basedir}/basedir-includes

# jars
client-core.jar=mirth-client-core.jar
crypto.jar=mirth-crypto.jar
server.jar=mirth-server.jar
mirth-launcher.jar=mirth-server-launcher.jar
dbconf.jar=mirth-dbconf.jar
userutil-sources.jar=userutil-sources.jar
tests.jar=mirth-server-tests.jar

# Reports
reports.dir=${build.dir}/reports

# JUnit Raw Results (XML)
test.results.dir=${build.dir}/test-results/test

# JUnit Human-Readable Reports (HTML)
reports.tests.dir=${reports.dir}/tests/test

# JaCoCo Execution Data (.exec)
jacoco.data.dir=${build.dir}/jacoco
jacoco.exec.file=${jacoco.data.dir}/test.exec

# JaCoCo Reports (HTML and XML)
reports.jacoco.dir=${reports.dir}/jacoco/test
reports.jacoco.html=${reports.jacoco.dir}/html
reports.jacoco.xml=${reports.jacoco.dir}/jacocoTestReport.xml

# setup directory
setup=${basedir}/setup
setup.server.lib=${setup}/server-lib
setup.server.lib.donkey=${setup}/lib/donkey
setup.server.launcher.lib=${setup}/server-launcher-lib
setup.client.lib=${setup}/client-lib
setup.manager.lib=${setup}/manager-lib
setup.cli.lib=${setup}/cli-lib
setup.conf=${setup}/conf
setup.extensions=${setup}/extensions
setup.public_html=${setup}/public_html
setup.public_api_html=${setup}/public_api_html
setup.logs=${setup}/logs
setup.docs=${setup}/docs

# dist directory
dist=${basedir}/dist
dist.extensions=${dist}/extensions
test.dist=${basedir}/testdist

# This value is used as the modified time for the files inside of jar, zip, and war files
archive.entry.date=1999-01-01T00:00:00.000Z
